.services-bg-container {
    max-height: 100vh;
    max-width: 100vw;
    background-color:#fff;
    padding: 1% 3% 5% 3%;
}

.services-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.service-card {
  width: 20%;
  background-color: #edf9fd;
  padding: 1%;
  border-radius: 12px;
  border: 2px solid #cef1f8;
  cursor: pointer;
  text-align: center;
}
.service-card:hover{    
    box-shadow: 4px 4px 40px #91ebf9;
}
.service-image-con{
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-image{
    height: 20vh;
    padding: 3% 0% 0% 0%;
}
.service-card h3 {
  font-size: 1.3rem;
}


.service-card p {
  font-size: 1rem;
  margin-top: -4%;
}

@media screen and (max-width: 768px)  and (orientation: portrait){
.services-bg-container {
    max-height: none;
    max-width: 100vw;
    background-color:#fff;
    padding: 1% 3% 5% 3%;
}

.services-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.service-card {
  width: 100%;
  margin-bottom: 2%;
}
.service-image{
    height: 15vh;
}
.service-card h3 {
  font-size: 1.1rem;
}

.service-card p {
  font-size: 0.94rem;
}
}